<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HOME Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #FF0000;
	font-weight: bold;
}
.style2 {font-size: 24px}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html" class="style2">A Secure and Privacy-Enhanced Blockchain assisted Protocol for Cloud-Based environment
</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home </span></a></li>
          <li><a href="DU_Login.jsp"><span>Data User</span></a></li>
          <li><a href="DO_Login.jsp"><span>Data Owner</span></a></li>
          
          <li><a href="TA_Login.jsp"><span>Blockchain</span></a></li>
          <li><a href="CS_Login.jsp"><span>Cloud Server</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/slide1.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="935" height="307" alt="" /></a></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Introduction </span></h2>
          <p class="infopost">&nbsp;</p>
          <div class="clr"></div>
        
          <div class="post_content">
            <p align="justify"><span class="style1">There exists a critical need for an advanced security protocol that ensures the confidentiality and integrity of sensitive data. Current solutions often fall short in adequately addressing evolving privacy concerns and safeguarding against sophisticated cyber threats. This project aims to tackle these challenges by developing an innovative privacy-preserving security protocol, leveraging blockchain technology, to fortify the overall security posture of cloud-based digital twin ecosystems. ​The integration of blockchain technology introduces trust and transparency into the security framework. Through decentralization and immutability, the protocol establishes a tamper-resistant environment, enhancing the reliability of digital twin data and fostering trust among stakeholders.​ </span></p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="sidebar">
        
        <div class="clr"></div>
        <div class="g1">
          <div class="g2">
            <div class="gadget">
              <h2 class="star">Menu</h2>
              <div class="clr"></div>
              <ul class="sb_menu">
                <li><a href="DU_Login.jsp">Data User</a></li>
                <li><a href="DO_Login.jsp">Data Owner</a></li>
                <li><a href="CS_Login.jsp">Cloud Server</a></li>
                
                <li><a href="TA_Login.jsp">Blockchain</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
