<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wrong Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
.style5 {color: #000000}
.style6 {color: #CC0033}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>An Effective Privacy Preserving Blockchain Assisted Security Protocol<br />
for Cloud Based Digital Twin Environment
</span></a><a href="index.html"><span></span></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home </span></a></li>
          <li><a href="DU_Login.jsp"><span>Data User</span></a></li>
          <li><a href="DO_Login.jsp"><span>Data Owner</span></a></li>
          <li><a href="GM_Login.jsp"><span>Group Manager </span></a></li>
          <li><a href="TA_Login.jsp"><span>Blockchain</span></a></li>
          <li><a href="CS_Login.jsp"><span>Cloud Server</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/slide1.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="935" height="307" alt="" /></a></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Re-Try Loging  </span></h2>
          <p class="infopost">&nbsp;</p>
          <div class="clr"></div>
          <div class="article">
            <table width="589" height="172" border="1.5" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFD6D6">
              <tr>
                <td width="637" align="center"><p> <span class="style5"><font class="sb4">Sorry</font><br/>
                          <font class="sb3">Your login failed.</font><br/>
                          <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                          <font class="sb3">In case you have forgotten your password,</font><br/>
                          <font class="sb3">click here to re enter correct username or password on homepage.</font><font class="sb3"></font></span><br/>
                          <span class="style6"><a href="index.html">Click here to go back</a></font></span><br />
                </p></td>
              </tr>
            </table>
            <p align="justify">&nbsp;</p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search :" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="g1">
          <div class="g2">
            <div class="gadget">
              <h2 class="star">Menu</h2>
              <div class="clr"></div>
              <ul class="sb_menu">
                <li><a href="DU_Login.jsp">Data User</a></li>
                <li><a href="DO_Login.jsp">Data Owner</a></li>
                <li><a href="CS_Login.jsp">Cloud Server</a></li>
                <li><a href="GM_Login.jsp">Group Manager</a></li>
                <li><a href="TA_Login.jsp">Trusted Blockchain</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
